{
  "name": "example",
  "scripts": {
    "gen": "ts-node scripts/gen-project",
    "format": "bash scripts/format"
  },
  "dependencies": {
    "@beenotung/tslib": "^16.35.0",
    "cs-gen": "file:..",
    "gen-ts-type": "^1.7.1",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
