{
  "name": "cqrs-exp",
  "version": "0.0.0",
  "description": "cqrs experimental demo",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "rm -rf node_modules/@beenotung/tslib/index.*",
    "format": "tslint -p . --fix",
    "prebuild": "rm -rf dist && gen-index",
    "build": "tsc",
    "postbuild": "rm -rf src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/beenotung/cqrs-exp.git"
  },
  "keywords": [],
  "author": "Beeno Tung",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://gitlab.com/beenotung/cqrs-exp/issues"
  },
  "homepage": "https://gitlab.com/beenotung/cqrs-exp#readme",
  "dependencies": {
    "@beenotung/tslib": "^13.8.1",
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.2",
    "nest-client": "^0.4.1",
    "reflect-metadata": "^0.1.12",
    "rethinkdb-ts": "^2.4.0-rc.12",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@beenotung/gen-index": "^1.0.7",
    "@types/node": "^8.10.40",
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3"
  }
}
