{
  "name": "demo-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@beenotung/tslib": "^16.43.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "tsc-macro": "^0.1.3",
    "typescript": "^4.2.3"
  }
}
