{
  "name": "demo-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf node_modules/@beenotung/tslib/index.*",
    "format": "prettier --write \"src/**/*.ts\"",
    "postformat": "tslint --fix -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beenotung/tslib": "^14.11.0",
    "cqrs-exp": "file:../..",
    "nest-client": "^0.5.5",
    "primus": "^7.3.3",
    "typestub-primus": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.10.38",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-etc": "^1.10.0",
    "typescript": "^3.4.5",
    "typescript-primus": "^1.0.0",
    "typestub-primus": "^1.0.0"
  }
}
